<!DOCTYPE html>
<html>
<head>
<title>Dispensa Inteligente</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        color: #fff;
    }

    .container {
        width: 300px;
        padding: 16px;
        background-color: #444;
        margin: 0 auto;
        margin-top: 100px;
        border-radius: 4px;
    }

    .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        margin-top: 10px;
    }

    .btn:hover {
        opacity: 1;
    }

    .title {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
    }
</style>
</head>

<body>

<div class="container">
    <label class="title">Dispensa Inteligente</label>

    <button class="btn">Estoque</button>
    <button class="btn">Receitas</button>
    <button class="btn">Sugestão de Receitas</button>
    <button class="btn" id="apiButton">Chamar API</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#apiButton").click(function(){
          $.get("https://{{ api_url }}/example", function(data, status){
            alert("Data: " + data + "\nStatus: " + status);
          });
        });
      });
    </script>
</div>

</body>
</html>